<html>
<title>Autocomplete demo on over 80k words using Trie and Webworkers</title>
<head>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
	<script type="text/javascript" src="autocomplete.js"></script>	
	<style>
		input[type="text"], input[type="password"], textarea, select { 
				outline: none;
		}

		#container
		{
		  padding:40px;
		}
		
		#searchInput
		{
		  width:500px;
		  height:30px;
		}
		
		.autocomplete
		{
		  position:relative;			
		}
		
		.autocomplete > input.focus
		{
			border:1px solid lightblue;
		}
		
		.autocomplete > ul
		{			
			max-height:800px;		
			border:1px solid lightblue;
			padding:0;
			margin:0;
			background-color:white;
			position:absolute;
		}
		
		.autocomplete > ul > li
		{
			list-style-type:none;
			padding:0;
			margin:2px;
		}
		
		.autocomplete > ul > li.active
		{
			background-color:gray;
			color:white;
		}
	</style>
</head>
<body>
<div id="container">
	<h2>Autocomplete on over 80k words using Trie and Webworkers</h2>
	<input type="text" id="searchInput" autocomplete="off" placeholder="enter your search term"></input>	
	<p>
	<p>
		<em>This sample is only for demo purposes. Please check out the following articles(<a href="http://ejohn.org/blog/dictionary-lookups-in-javascript/" target="_new">link1</a>, <a href="http://ejohn.org/blog/javascript-trie-performance-analysis/" target="_new">link2</a>) from John Resig's blog before using Tries in javascript.</em>
	</p>
	</p>	
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu arcu tortor. Suspendisse velit quam, faucibus eu viverra elementum, convallis non erat. Duis faucibus augue et dolor tincidunt cursus. Aliquam erat volutpat. Phasellus venenatis, sapien id aliquet egestas, leo enim vehicula sapien, sed facilisis ligula magna vel arcu. Suspendisse ultricies malesuada vestibulum. Aliquam eu leo in nisi aliquam mollis. Praesent convallis mauris at justo faucibus viverra. Vivamus pharetra nunc vel dui accumsan at molestie nisl ultricies. Donec et convallis lacus. Cras blandit suscipit nulla, posuere porta risus ultricies nec. Cras a erat nec nisi cursus congue. Donec non quam ac orci pellentesque semper eu a quam. Fusce nisl nulla, auctor at ultrices sit amet, accumsan molestie elit. Praesent vehicula lorem sed lorem iaculis a cursus nunc auctor.

		Aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique diam non ligula euismod lobortis. Donec sed facilisis est. Ut eget lacinia justo. Vivamus ac mauris arcu, sit amet volutpat orci. Praesent sapien nulla, aliquam vitae tristique sit amet, mattis nec odio. Ut sed tempor lectus. Nunc sit amet ante ac purus auctor commodo in sit amet mi. Aenean vel semper turpis. Integer pulvinar, orci eleifend rutrum viverra, ligula elit varius leo, sit amet auctor metus tortor non justo. Vestibulum aliquam sodales arcu vitae ornare. Morbi commodo accumsan nibh, fringilla sagittis est molestie sit amet. Sed vulputate, odio sed imperdiet condimentum, eros diam pulvinar lacus, vitae mattis nisl arcu vel libero.

		Mauris nec purus quis turpis vehicula convallis vitae a lorem. Pellentesque feugiat augue ut elit posuere congue. Proin gravida elit quis purus facilisis a facilisis libero dictum. Aliquam gravida enim sem. Nam magna sapien, aliquam non cursus scelerisque, facilisis ut turpis. Etiam nec eros vitae dui euismod accumsan. Suspendisse malesuada commodo vulputate.
	</p>
	<div id="log" style="width:600px;"></div>	
</div>

<script type="text/javascript">

// bootstrap the code
var ctrl1, autoCompleteDataSrc;
(function()
{	
	//todo - ideal usage - $("#search").autocomplete( {datasource : {url : ""}, onselectcb : fn };	
    var ctrl1 = new controls.$AutoComplete({id:"#searchInput", dataSrc: new data.$DataHandler("scrabble.txt")});
	ctrl1.init();
				
})();
</script>
</body>
</html>